# github-actions-demo

./: mule-artifact.json  pom.xml
.github/workflows/: build.yml
.maven/: settings.xml
src/main/mule/: mule-test-app.xml  newdemo.xml
src/main/resources/: log4j2.xml
src/main/resources/config/: dev.yaml  prod.yaml  qa.yaml
