<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ee5aa41f-5067-435e-81a5-409eb359ba52</groupId>
  <artifactId>github-actions-demo</artifactId>
  <version>1.0.35</version>
  <packaging>mule-application</packaging>

  <name>github-actions-demo</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <mule.version>4.6.1</mule.version>
    <server>anypoint-exchange</server>
    <releaseChannel>LTS</releaseChannel>
    <app.runtime>4.6.1</app.runtime>
    <mule.maven.plugin.version>4.3.0</mule.maven.plugin.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>3.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.mule.tools.maven</groupId>
        <artifactId>mule-maven-plugin</artifactId>
        <version>${mule.maven.plugin.version}</version>
        <extensions>true</extensions>
        <configuration>
          <classifier>mule-application</classifier>
          <cloudHubDeployment>
            <uri>https://anypoint.mulesoft.com</uri>
            <applicationName>${project.artifactId}-${anypoint.env}</applicationName>
            <environment>${anypoint.env}</environment>
            <username>${username}</username>
            <password>${password}</password>
            <muleVersion>${mule.version}</muleVersion>
            <releaseChannel>${releaseChannel}</releaseChannel>
            <deploymentSettings>
              <runtimeVersion>${mule.version}</runtimeVersion>
              <javaVersion>17</javaVersion>
              <replicas>1</replicas>
              <vCores>0.2</vCores>
              <generateDefaultPublicUrl>true</generateDefaultPublicUrl>
            </deploymentSettings>
          </cloudHubDeployment>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <repositories>
    <repository>
      <id>anypoint-exchange-v3</id>
      <name>Anypoint Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
    </repository>
    <repository>
      <id>mulesoft-releases</id>
      <name>MuleSoft Releases</name>
      <url>https://repository.mulesoft.org/releases/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>mulesoft-releases</id>
      <url>https://repository.mulesoft.org/releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <distributionManagement>
    <repository>
      <id>anypoint-exchange</id>
      <name>Exchange</name>
      <url>https://maven.anypoint.mulesoft.com/api/v3/organizations/${project.groupId}/maven</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-http-connector</artifactId>
      <version>1.9.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.modules</groupId>
      <artifactId>mule-apikit-module</artifactId>
      <version>1.11.1</version>
      <classifier>mule-plugin</classifier>
    </dependency>
    <dependency>
      <groupId>org.mule.connectors</groupId>
      <artifactId>mule-sftp-connector</artifactId>
      <version>2.3.0</version>
      <classifier>mule-plugin</classifier>
    </dependency>
  </dependencies>
</project>
